<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Blog | Anmol EduHub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
              integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="section-navbar">
            <div class="container">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img src="./Images/Logo Final.png" alt="logo"
                             width="40%" height="auto">
                    </a>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- ========== Blog Section ========== -->
        
        <div class="section-blog">
            <div class="container">
                <h2 class="section-common-heading">Explore Our Blog</h2>
                <p class="section-common-subheading">
                    Explore our blog for insightful articles, tips, and updates on the
                    world of education, skill development, and personal growth.
                </p>
            </div>
            
            <div class="container grid grid-four--cols">
                <div class="blog">
                    <figure>
                        <img
                            src="https://images.pexels.com/photos/1181373/pexels-photo-1181373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="a guy writing code"
                        />
                    </figure>
                    <div class="blog-content">
                        <div class="blog-date">
                            <p><i class="fa-calendar fa-solid"></i> December 30 2023</p>
                            <p><i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                        <h3 class="section-common--title">
                            Code your first react app with us.
                        </h3>
                    </div>
                </div>

                <div class="blog">
                    <figure>
                      <img
                        src="https://images.pexels.com/photos/11035396/pexels-photo-11035396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt=""
                      />
                    </figure>
                    <div class="blog-content">
                      <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i> Sept 22 2023</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                      </div>
                      <h3 class="section-common--title">
                        How to code efficiently?
                      </h3>
                    </div>
                </div>
          
                <div class="blog">
                    <figure>
                      <img
                        src="https://images.pexels.com/photos/4389463/pexels-photo-4389463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt=""
                      />
                    </figure>
                    <div class="blog-content">
                      <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i> Sept 22 2023</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                      </div>
                      <h3 class="section-common--title">
                        Binary Numbers, The language of computers.
                      </h3>
                    </div>
                </div>
          
                <div class="blog">
                    <figure>
                      <img
                        src="https://images.pexels.com/photos/3861961/pexels-photo-3861961.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt=""
                      />
                    </figure>
                    <div class="blog-content">
                      <div class="blog-date">
                        <p><i class="fa-calendar fa-solid"></i> Sept 22 2023</p>
                        <p><i class="fa-solid fa-arrow-right"></i></p>
                      </div>
                      <h3 class="section-common--title">
                        How to become a DevOps Engineer?
                      </h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- ========== Blog Section ========== -->
        
        <!-- ========== Start Contact Home Section ========== -->

        <div class="section-contact--homepage" id="section-contact--homepage">
            <div class="container grid grid-two--cols">
              <div class="contact-content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
                <p>Join our free bootcamps to know us better</p>
                <div class="btn">
                  <a href="contact.html">
                    Start Now 
                    <i class="fa-solid fa-arrow-circle-right"></i>
                  </a>
                </div>
              </div>
              <div class="contact-image">
                <img src="Images/main.png" alt="Coder">
              </div>
            </div>
        </div>
          
          <!-- ========== End Contact Home Section ========== -->
  
          <!-- ========== Start Footer Section ========== -->
          
          <footer>
            <div class="container grid grid-three--cols">
              <div class="footer-1--div">
                <div class="logo-brand">
                  <a href="index.html" class="footer-subheading">Anmol EduHub</a>
                </div>
                <p>Let's start the Smart Learning with Anmol EduHub</p>
  
                <div class="social-footer--icons">
                  <a href="https://www.linkedin.com/in/anmol-218671236" target="_blank" alt="LinkedIn Link" >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a href="https://www.instagram.com/annu.____507" target="_blank" alt="Instagram Link" >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://github.com/Anmol507" target="_blank" alt="Github Link" >
                    <i class="fa-brands fa-github"></i>
                  </a>
                </div>
              </div>
  
              <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                  <li><a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank">C++</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target="_blank">Java</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLavw5C92dz9Ef4E-1Zi9KfCTXS_IN8gXZ" target="_blank">SQL</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg" target="_blank">Python</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR" target="_blank">JavaScript</a></li>
                </ul>
              </div>
  
              <div class="footer-3--div">
                <p class="footer-subheading">EduHub Business</p>
                <ul>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="services.html">Explore more</a></li>
                </ul>
              </div>
            </div>
          </footer>
        <!-- ========== End Footer Section ========== -->
    </body>
</html>