<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>Contact | Anmol EduHub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
              integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
        <style>
            footer{
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <header class="section-navbar">
            <div class="container">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img src="./Images/Logo Final.png" alt="logo"
                             width="40%" height="auto">
                    </a>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <!-- ========== Contact Section ========== -->

        <div class="section-contact">
            <div class="container">
                <h2 class="section-common-heading">Contact Us</h2>
                <p class="section-common-subheading">
                    Get in touch with us. We're always here to help you.
                </p>
            </div>
            <div class="container grid grid-two--cols">
                <div class="contact-container">
                    <form action="https://formspree.io/f/xqkrpzyg" method="POST">
                        <div class="grid grid-two--cols mb-3">
                            <div>
                                <label for="username">Username</label>
                                <input
                                    type="text"
                                    name="username"
                                    id="username"
                                    required
                                    autocomplete="off"
                                    placeholder="Enter your Name"
                                </st>
                            </div>

                            <div>
                                <label for="email">Email_Id</label>
                                <input
                                    type="email"
                                    name="email"
                                    id="email"
                                    autocomplete="off"
                                    placeholder="Enter your Email_Id"
                                    required
                                </>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="subject">Subject</label>
                            <input
                                type="text"
                                name="subject"
                                id="subject"
                                placeholder="Enter your Title"
                            </>
                        </div>

                        <div class="mb-3">
                            <label for="message">Message</label>
                            <textarea
                                name="message"
                                id="message"
                                cols="30"
                                rows="10"
                                placeholder="Enter your Message" >
                            </textarea>
                        </div>

                        <div>
                            <button type="submit" class="btn btn-submit">Send Message</button>
                        </div>
                    </form>
                </div>

                <div class="contact-map">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.2717653231766!2d77.0971895202449!3d28.65158034752281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d0483fea7abbb%3A0xb723552cd32e243e!2sBabbarsons%20Jewellers%20(R)%20BSJ!5e0!3m2!1sen!2sin!4v1706721051757!5m2!1sen!2sin" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
        
        <!-- ========== Contact Section ========== -->

        <!-- ========== Start Footer Section ========== -->
          
        <footer>
            <div class="container grid grid-three--cols">
              <div class="footer-1--div">
                <div class="logo-brand">
                  <a href="index.html" class="footer-subheading">Anmol EduHub</a>
                </div>
                <p>Let's start the Smart Learning with Anmol EduHub</p>
  
                <div class="social-footer--icons">
                  <a href="https://www.linkedin.com/in/anmol-218671236" target="_blank" alt="LinkedIn Link" >
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                  <a href="https://www.instagram.com/annu.____507" target="_blank" alt="Instagram Link" >
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                  <a href="https://github.com/Anmol507" target="_blank" alt="Github Link" >
                    <i class="fa-brands fa-github"></i>
                  </a>
                </div>
              </div>
  
              <div class="footer-2--div">
                <p class="footer-subheading">Courses</p>
                <ul>
                  <li><a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank">C++</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target="_blank">Java</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLavw5C92dz9Ef4E-1Zi9KfCTXS_IN8gXZ" target="_blank">SQL</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg" target="_blank">Python</a></li>
                  <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR" target="_blank">JavaScript</a></li>
                </ul>
              </div>
  
              <div class="footer-3--div">
                <p class="footer-subheading">EduHub Business</p>
                <ul>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="services.html">Explore more</a></li>
                </ul>
              </div>
            </div>
        </footer>
      <!-- ========== End   FOOTER Section ========== -->
        
    </body>
</html>