<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <meta name="description" content="Welcome to Anmol EduHub, where knowledge meets innovation, and learning knows no bounds. 
        Embark on a transformative journey of education, where we empower you to unlock your true potential and embrace a world of endless possibilities.">
        <meta name="keywords" content="Anmol, AnmolEduHub, pythoncourse, htmlcourse, javacourse, Courses">
        <meta name="robots" content="index , follow">
        <title>Anmol EduHub</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
              integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="./Images/A_Logo.png"
    </head>
    <body>
        <header class="section-navbar">
            <div class="container">
                <div class="navbar-logo">
                    <a href="index.html">
                        <img src="./Images/Logo Final.png" alt="logo"
                             width="40%" height="auto">
                    </a>
                </div>
                <div class="navbar">
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <!-- <a class="nav-link" href="contact.html">Contact</a> -->
                            <a class="nav-link" href="#section-contact--homepage">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- ========== Start Hero-Section ========== -->
        <main>
            <div class="section-hero">
                <div class="container grid grid-two--cols">
                    <div class="section-hero--content">
                        <p class="hero-subheading">EMPOWERING LIFELONG LEARNING</p>
                        <h1 class="hero-heading">Explore Excellence with Anmol EduHub</h1>
                        <p class="hero-para">
                            Welcome to Anmol EduHub, where knowledge meets innovation, and learning knows no bounds. 
                            Embark on a transformative journey of education, where we empower you to unlock your true 
                            potential and embrace a world of endless possibilities.
                        </p>
                        <div class="hero-btn">
                            <a href="services.html" class="btn btn-white">Start Learning</a>
                        </div>
                    </div>
                    <div class="section-hero--image" data-aos="fade-up">
                        <figure>
                            <img src="./Images/main-hero.png" alt="3D Character">
                        </figure>
                    </div>
                </div>
            </div>

            <!-- Shape Divider Plugin -->
            <div class="custom-shape-divider-bottom-1696162272">
                <svg
                  data-name="Layer 1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 1200 120"
                  preserveAspectRatio="none"
                >
                  <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25"
                    class="shape-fill"
                  ></path>
                  <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5"
                    class="shape-fill"
                  ></path>
                  <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"
                  ></path>
                </svg>
            </div>
        </main>
        
        <!-- ========== End Hero-Section ========== -->

        <!-- ========== Start About Section ========== -->
        <div class="section-about">
            <div class="container">
                <h2 class="section-common-heading">About Anmol EduHub</h2>
                <p class="section-common-subheading">Dedicated to Unleashing the Potential in Every Learner</p>
            </div>
            <div class="container grid grid-three--cols">
                <div class="about-div" data-aos="flip-left">
                    <div class="icon">
                        <img src="./Images/research.png" alt="Icon">
                    </div>
                    <h3 class="section-common--title">Research</h3>
                    <p>
                        We start by learning what you need. We look at what's new and
                        exciting in learning and choose topics that match what you want to
                        learn.
                    </p>
                </div>

                <div class="about-div" data-aos="flip-left" data-aos-delay="400">
                    <div class="icon">
                      <img src="./Images/design.png" alt="thapa eduhub research team" />
                    </div>
                    <h3 class="section-common--title">Design</h3>
                    <p>
                      Next, we make the lessons. We make them fun and interesting for you.
                      We make sure they work for different ways people like to learn.
                    </p>
                  </div>
          
                  <div class="about-div" data-aos="flip-left" data-aos-delay="800">
                    <div class="icon">
                      <img src="./Images/Coding.png" alt="thapa eduhub research team" />
                    </div>
                    <h3 class="section-common--title">Development</h3>
                    <p>
                      After that, we turn the lessons into things you can use online. We
                      use the latest tools to make sure they work well and make you happy.
                    </p>
                  </div>
            </div>
        </div>        
        <!-- ========== End About Section ========== -->

        <!-- ========== Start Courses Section ========== -->

        <div class="section-course">
            <div class="container">
                <h2 class="section-common-heading">Explore Our Courses</h2>
                <p class="section-common-subheading">
                    Discover a variety of courses across different categories
                </p>
            </div>
            <div class="container grid grid-four--cols">

                <div class="course-div">
                    <div class="icon">
                      <!-- here we will use fontawesome.com -->
                      <i class="fa-brands fa-js"></i>
                    </div>
                    <h3 class="section-common--title"> JS Development</h3>
                    <p>
                        Creating dynamic, interactive web applications for user engagement.
                    </p>
                </div>

                <div class="course-div">
                    <div class="icon"><i class="fa-brands fa-python"></i></div>
                    <h3 class="section-common--title">Python Development</h3>
                    <p>
                      Versatile language for problem-solving and application development.
                    </p>
                </div>

                <div class="course-div">
                    <div class="icon"><i class="fa-solid fa-laptop-code"></i></div>
                    <h3 class="section-common--title">C++ Development</h3>
                    <p>Powerful, efficient coding language for software development.</p>
                  </div>
          
                  <div class="course-div">
                    <div class="icon"><i class="fa-brands fa-java"></i></div>
                    <h3 class="section-common--title">Java Development</h3>
                    <p>Cross-platform application development with Java programming.</p>
                  </div>
          
                  <div class="course-div">
                    <div class="icon"><i class="fa-solid fa-database"></i></div>
                    <h3 class="section-common--title">SQL Development</h3>
                    <p>
                      Effective data management and retrieval using SQL database language.
                    </p>
                  </div>

                  <div class="course-div">
                    <div class="icon"><i class="fa-solid fa-code"></i></div>
                    <h3 class="section-common--title">HTML Development</h3>
                    <p>Web content structure with essential markup language.</p>
                </div>
          
                <div class="course-div">
                    <div class="icon"><i class="fa-brands fa-css3-alt"></i></div>
                    <h3 class="section-common--title">CSS Development</h3>
                    <p>Styling web elements for visually appealing websites.</p>
                  </div>
                </div>
            </div>
        </div>
        
        <!-- ========== End Courses Section ========== -->

        <!-- ========== Start WhyChoose Section ========== -->

        <div class="section-why--choose">
            <div class="container">
                <h2 class="section-common-heading">Why Choose Anmol EduHub</h2>
                <p class="section-common-subheading">
                    Choose Thapa EduHub for a holistic, enriching learning experience that empowers you to achieve your goals.
                </p>
            </div>
            
            <div class="container grid grid-three--cols">

                <!--? Left Part which aligns at right -->
                <div class="choose-left--div text-align--right">
                    <div class="why-choose--div">
                        <p class="common-text--highlight">1</p>
                        <h3 class="section-common--title">Expert Instructors</h3>
                        <p>
                          Learn from experienced teachers who are passionate about sharing
                          knowledge and guiding you toward success in your learning journey.
                        </p>
                    </div>

                    <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="300">
                        <p class="common-text--highlight">2</p>
                        <h3 class="section-common--title">Carrier Guidance and Support</h3>
                        <p>
                            Anmol EduHub is not just about learning; it's about empowering you for success in your career journey.
                        </p>
                    </div>

                    <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="600">
                        <p class="common-text--highlight">3</p>
                        <h3 class="section-common--title">Lifetime access to resources</h3>
                        <p>
                            Enroll in any course at Anmol EduHub and enjoy lifetime access to course materials, updates, and resources
                        </p>
                    </div>
                </div>

                <!--? Center part of image -->
                <div class="choose-center--div">
                    <figure>
                      <img src="Images/Learn TO CODE WITH ANMOL EDUHUB.png" alt="AnmolEduHub">
                    </figure>
                </div>

                <!--? Right Part which aligns at left -->
                <div class="choose-right--div text-align--left">
                    <div class="why-choose--div">
                      <p class="common-text--highlight">4</p>
                      <h3 class="section-common--title">Comprehensive Curriculum</h3>
                      <p>
                        Our courses are designed to provide a well-rounded learning experience, ensuring you gain 
                        proficiency in a wide array of technologies.
                      </p>
                    </div>

                    <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="300">
                        <p class="common-text--highlight">5</p>
                        <h3 class="section-common--title">Hands-On Project</h3>
                        <p>
                          At Anmol EduHub, we believe in learning by doing, and our courses include 
                          real-world projects to enhance your problem-solving and coding skills.
                        </p>
                      </div>

                      <div class="why-choose--div" data-aos="zoom-in-up" data-aos-delay="600">
                        <p class="common-text--highlight">6</p>
                        <h3 class="section-common--title">Interactive Learning Environment</h3>
                        <p>
                          Our platform is designed to make learning dynamic, enjoyable, and conducive to knowledge retention.
                        </p>
                      </div>
                </div>
            </div>

        </div>
        
        <!-- ========== End WhyChoose Section ========== -->

        <!-- ========== Start Contact Home Section ========== -->

        <div class="section-contact--homepage" id="section-contact--homepage">
          <div class="container grid grid-two--cols">
            <div class="contact-content">
              <h2 class="contact-title">Let's revolutionize the way you study</h2>
              <p>Join our free bootcamps to know us better</p>
              <div class="btn">
                <a href="contact.html">
                  Start Now 
                  <i class="fa-solid fa-arrow-circle-right"></i>
                </a>
              </div>
            </div>
            <div class="contact-image">
              <img src="Images/main.png" alt="Coder">
            </div>
          </div>
        </div>
        
        <!-- ========== End Contact Home Section ========== -->

        <!-- ========== Start Footer Section ========== -->
        
        <footer>
          <div class="container grid grid-three--cols">
            <div class="footer-1--div">
              <div class="logo-brand">
                <a href="index.html" class="footer-subheading">Anmol EduHub</a>
              </div>
              <p>Let's start the Smart Learning with Anmol EduHub</p>

              <div class="social-footer--icons">
                <a href="https://www.linkedin.com/in/anmol-218671236" target="_blank" alt="LinkedIn Link" >
                  <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/annu.____507" target="_blank" alt="Instagram Link" >
                  <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://github.com/Anmol507" target="_blank" alt="Github Link" >
                  <i class="fa-brands fa-github"></i>
                </a>
              </div>
            </div>

            <div class="footer-2--div">
              <p class="footer-subheading">Courses</p>
              <ul>
                <li><a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0b2nM6JHVCnAkhQRGiZMSJ" target="_blank">C++</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q" target="_blank">Java</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLavw5C92dz9Ef4E-1Zi9KfCTXS_IN8gXZ" target="_blank">SQL</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg" target="_blank">Python</a></li>
                <li><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR" target="_blank">JavaScript</a></li>
              </ul>
            </div>

            <div class="footer-3--div">
              <p class="footer-subheading">EduHub Business</p>
              <ul>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="services.html">Explore more</a></li>
              </ul>
            </div>
          </div>
        </footer>
        <!-- ========== End Footer Section ========== -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init();
        </script>  
    </body>
</html>