@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;500;700;900&family=Urbanis:wght@200;300;400;500;700;900&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

p, li, a, label{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

li{
    list-style: none;
}

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/** Layout */
.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 8.6rem 2.4rem;
}

.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child
.section-contact .container:first-child{
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid{
    display: grid;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-three--cols{
    grid-template-columns: repeat(3,1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

/** reusable */
.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}
.btn:hover{
    background-color: var(--bnt-hover-bg-color);
    box-shadow: var(--btn-box-shadow);
    /* cursor: pointer; */
}

.section-common-heading{
    font-size: 3.2rem;
    font-weight: 700;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common--title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

/***** NavBar Section *****/ 
.section-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem 2.4rem;
}
.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;

    & li a{
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover:after{
        width: 100%;
    }
}
/***** End Navbar Section *****/

/***** Hero Section *****/ 

main {
    background-image: linear-gradient(to top right,#3d86fa,#4484fb,#679eff,#b3d2ff,#ebf3fe);
    position: relative;
}

/* Shape Divider Plugin */
.custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
  
.custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}
  
.custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: #ffffff;
}

.section-hero .grid{
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading{
        color: var(--bnt-hover-bg-color);
        font-size: 1.7rem;
        font-weight: 700;
        letter-spacing: 0.2rem;
        word-spacing: 0.2rem;
        font-weight: 700;
    }

    & .hero-heading{
        font-family: 'Jost', sans-serif;
        color: var(--hero-heading-color);
        font-size: 5.8rem;
        font-weight: 900;
    }

    & .hero-para{
        color: var(--white-color);
        margin: 2rem 0 4.5rem 0;
    }
}

.section-hero--image img{
    width: 100%;
    height: auto;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}

/***** End Hero Section *****/

/***** About Section *****/ 

.section-about .about-div{
    text-align: center;
}

.section-about .grid{
    gap: 6.4rem;
}

.why-choose--div{
    margin-top: 3.2rem;
}

.section-about img{
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

.icon:hover > img{
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);
}
/***** End About Section *****/

/***** Course Section *****/ 

.section-course{
    background-color: var(--bg-color);
}

.fa-brands{
    padding: 2.4rem;
    /* color: #f5ebcd; */
    color: var(--hero-heading-color);
    /* background-color: #e9b824; */
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.fa-solid{
    padding: 2.4rem;
    /* color: #f5ebcd; */
    color: var(--hero-heading-color);
    /* background-color: #e9b824; */
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-course .grid{
    gap: 3.2rem;
}

.section-course .course-div{
    padding: 3.2rem;
}
.section-course .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(1) .icon .fa-brands {
    color: #ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-child(2) .icon .fa-brands {
    color: #68bf9b;
    background-color: #e7f6ef;
}
  
.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}
  
.course-div:nth-child(4) .icon .fa-brands {
    color: #183d3d;
    background-color: #ccf7f7;
}
  
.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}

/* .course-div:nth-child(6) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
} */

.course-div:nth-child(7) .icon .fa-brands {
    color: #6e5039;
    background-color: #f6dfce;
}

/***** End Course Section *****/

/***** WhyChoose Section *****/ 

.section-why--choose .grid{
    gap: 5rem;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.section-why--choose .text-align--right .why-choose--div {
    /* text-align: right; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

.choose-center--div img{
    width: 90%;
    height: auto;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

/* Ab hui center me img */
.choose-center--div , figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    width: 47rem;
    height: 47rem;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    background-color: var(--main-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.choose-center--div figure::after{
    width: 50rem;
    height: 50rem;
    z-index: -2;
    background-color: transparent;
    border: 0.8rem solid var(--supporting-color);
}

.choose-center--div figure::before{
    animation: circlee 5s linear infinite;
    -webkit-animation: circlee 5s linear infinite;
}
@keyframes circlee {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #699beb;
    }
}

/***** End WhyChoose Section *****/

/***** ContactHome Section *****/ 

.contact-title{
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    color: var(--white-color);
}

.section-contact--homepage .fa-solid{
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.section-contact--homepage img{
    width: 90%;
    height: auto;
}

.section-contact--homepage{
    width: 60%;
    /* min-height: 30rem; */
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 0 3.2rem;
    background-color: var(--white-color);
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    /* TO make black and white background effect */
    position: relative;
    bottom: -15rem;
    z-index: 1;

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

/***** End ContactHome Section *****/

/***** Footer Section *****/ 

footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid{
    text-align: right;
}

.footer-subheading{
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p{
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;
    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;
    }

    & .fa-brands{
        transition: all 0.3s linear ;
        -webkit-transition: all 0.4s linear;
        -moz-transition: all 0.4s linear;
        -ms-transition: all 0.4s linear;
        -o-transition: all 0.4s linear;
    
        &:hover{
            color: var(--supporting-color);
            background-color: var(--bnt-hover-bg-color);
            rotate: 360deg;
        }
    }    
}

/* footer .footer-1-div .fa-brands {
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}
  
footer .footer-1-div .fa-brands:hover {
    background-color: var(--bnt-hover-bg-color);
    color: var(--supporting-color);
    cursor: pointer;
    rotate: 360deg;
}  */

/***** End Footer Section *****/

/***** Blog Section *****/ 

.section-blog{
    background-color: var(--bg-color);

    & .grid{
        gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        transition: bigg 0.3 linear ;
        -webkit-transition: bigg 0.3 linear;
        -moz-transition: bigg 0.3 linear;
        -ms-transition: bigg 0.3 linear;
        -o-transition: bigg 0.3 linear;

        &:hover{
            scale: 1.1;
        }

        & .blog-content{
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & img{
        width: 100%;
        height: auto;
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem;
        font-size: 1.4rem;

        & .fa-solid{
            background-color: transparent;
            padding: 0;
        }
    }
}

/***** End Blog Section *****/

/***** Actual Contact Section *****/ 

.section-contact{

    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}

.mb-3{
    margin-bottom: 3.2rem;
}

label{
    display: block;
}

.contact-content .grid{
    gap: 6.4rem;
}

input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

::placeholder{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid yellow;
}
/***** End Actual Contact Section *****/

/***** Scrool Bar *****/ 

/* width */
::-webkit-scrollbar {
    width: 1rem;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: var(--supporting-color);
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 50px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--heading-color);
}

/***** End Scrool Bar *****/

/***** Media Query Section *****/ 

@media(width <= 1400px){
    html{
        font-size: 56.2%;
    }

    .section-hero img{
        width: 90%;
    }
}

@media(width <= 1220px){
    html{
        font-size: 54%;
    }

    :is(
        .section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose) .grid{
            gap: 6.4rem;
        }
}

@media(width <= 1100px) {
    :is(.section-course, .section-blog) .grid-four--cols{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    .section-why--choose{
        & .choose-left--div{
            order:2 ;
        }
        & .choose-right--div{
            order: 3;
        }
        & .choose-center--div{
            order: 1;

            & figure::before{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }

            & figure::after{
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}

@media (width <= 998px){
    .section-hero{
        height: auto;
        padding-bottom: 5rem;
    }

    & .grid-two--cols{
        grid-template-columns: 1fr;

        & .section-hero--content{
            order: 2;
        }

        & .section-hero--image{
            order: 1;

            & img{
                width: 50%;
            }
        }
    }

    .section-about .about-div{
        text-align: left;
    }

    footer .grid-three--cols{
        grid-template-columns: repeat(2,minmax(100px,1fr));
        text-align: left;

        & .footer-1--div{
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;
            /* text-align: center; */
            display: grid;
            place-items: center;
        }

        & .footer-2--div , .footer-3--div{
            text-align: center;
        }
    }
}

@media (width <= 768px) {
    .grid-two--cols,
    .grid-three--cols{
        grid-template-columns: 1fr;
    }

    .section-navbar .container{
        display: flex;
        flex-direction: column;

        /* & .navbar ul{
            gap: 2.4rem;
        } */

        & .navbar-logo{
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 3.8rem;
    }

    .section-why--choose{
        & img{
            width: 50%;
        }

        & .grid{
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div{
            align-items: start;
            text-align: left;
        }
        & .container{
            /* margin-bottom: 0; */
            padding-bottom: 0;
        }
    }

    .section-contact--homepage .btn{
        display: block;
        text-align: center;
    }
    .contact-title{
        font-size: 2.4rem;
    }

    .section-contact--homepage .container:first-child{
        padding: 6.4rem 0 2.4rem 0;
    }
}

/***** End Media Query Section *****/



